<!DOCTYPE hhtml
<html>

<head>
<title>How to make a website using notepad</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.Logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0.10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img/background1{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-buttom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:centre;
}
</style>

</head>

<body>

<header>
<div class="logo">logo</div>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Portforlio</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contacts</a></li>
</ul>
</nav>
</header>

<div classes="banner">
<img src="img/background1.jpg" width="100%" height="100%">
</div>

<div class="content">

<p>Leadership is the ability of an individual or a group of people to 
influence and guide followers or members of an organization, society or team. 
Leadership often is an attribute tied to a person's title, 
seniority or ranking in a hierarchy. However, it's an attribute anyone can 
have or attain, even those without leadership positions. It's a developable 
skill that can be improved over time.</p>
<p>Leadership is the ability of an individual or a group of people to 
influence and guide followers or members of an organization, society or team. 
Leadership often is an attribute tied to a person's title, 
seniority or ranking in a hierarchy. However, it's an attribute anyone can 
have or attain, even those without leadership positions. It's a developable 
skill that can be improved over time.</p>
<p>Leadership is the ability of an individual or a group of people to 
influence and guide followers or members of an organization, society or team. 
Leadership often is an attribute tied to a person's title, 
seniority or ranking in a hierarchy. However, it's an attribute anyone can 
have or attain, even those without leadership positions. It's a developable 
skill that can be improved over time.</p>

</div>
<footer>
<p>All Rights Reserved By Your Website</p>
</footer>
</body>

</html>
